@font-face {
  font-family: 'Century Gothic';
  src: url('font/Century\ Gothic.TTF') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Century Gothic';
  src: url('font/Century\ Gothic\ Bold.TTF') format('truetype');
  font-weight: 700;
  font-style: normal;
}
:root {
  --clr-background: #ded5c7;
  --clr-dark: #865942;
  --clr-light: #e9e3df;
}
html {
  font-family: 'Century Gothic';
}
th {
  font-weight: 400;
}
body {
  background-color: var(--clr-background);
}
.table {
  border-spacing: initial;
  width: 100%;
  &__header {
    background-color: var(--clr-dark);
    color: var(--clr-background);
    text-align: left;

    &--bold {
      font-weight: 700;
      font-size: 25px;
    }
  }
  &__row {
    &:nth-child(odd) {
      background-color: var(--clr-light);
    }
  }
  &__cell {
    &--center {
      text-align: center;
    }
  }
}
